* {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    color: var(--lightText);
}

:root {
    --padding: 1rem;
    --lightText: white;
    --blue: #4fc0e8;
    --grey: grey;
    --lightblue: rgb(190, 223, 235);
}

body {
    background-color: black;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/*-webkit- safari, chrome, opera*/
/*-moz- firefox*/
/*-ms- internet explorer*/
/*-0- opera*/

a {
    color: var(--lightText);
}

/*Navigation*/
nav {
    display: flex;
    justify-content: flex-end;
    padding: var(--padding);
    height: 10vh;
}

.nav-large {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    position: relative;
    padding: 0 5px;
    transition: 0.5s;
    color: var(--lightText)
}

a:after {
    content: ""; 
    position: absolute;
    background-color: var(--blue);
    height: 2px;
    width: 0;
    left: 0;
    bottom: -3px;
    transition: 0.6s;
}

nav a:hover:after {
    width: 100%;
}

.nav-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    flex-direction: column;
    gap: 0.5rem;
    width: 3rem;
    display: none;
}

.bar {
    height: 5px;
    width: 100%;
    background-color: #4fc0e8;
    border-radius: 10px;
    z-index: 1;
}

.nav-background .active{
    opacity: 100%;
}

@media (max-width: 600px) {
    .nav-toggle {
        display: flex;
    }

    .nav-large {
        display: none;
    }

    .nav-large.active {
        margin: auto;
        margin-top: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
        z-index: 20;
        height: 100%;
        width: 100%;
        font-size: 1.5rem;
    }

    .nav-overlay {
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0; 
        opacity: 0;
        pointer-events: none;
        transition: 0.5s;
        z-index: 1;
    }
    
    .nav-overlay.active {
        opacity: 1;
        transition: 0.5s;
    }

    a:hover {
        color: var(--blue);
    }
    a:hover:after {
        width: 0;
    }
}

/*Hero Text*/
.hero {
    text-align: center;
    height: 90vh;
    padding-top: 30vh;
}

.blue-text {
    color: var(--blue);
}

.animate-fade {
    opacity: 0;
    transform: translateY(-80px);
    transition: 1s ease-in-out;
}

.fade-in {
    opacity: 1;
    transform: translateY(0);
}

/*Header background animation*/
.animation-container {
    position: absolute;
    top: 20vh;
    bottom: 10vh;
    right: 0;
    left: 0;
}

.particle {
    width: 10px;
    height: 10px;
    background-color: var(--blue);
    border-radius: 50%;
    position: absolute; 
    z-index: 2;
    box-shadow: 0px 0px 30px 5px lightblue,
    0px 0px 100px 10px lightblue,
    0px 0px 200px 20px lightblue;
    transition: all 1s, opacity 0s, border-radius 0s;
    opacity: 0;
}

/*general section container page*/
.section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;

}

/*About me Page */
.about.section-container {
    align-items: center;
    justify-content: center;
    gap: 5%;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.about .profile{
    height: 25rem;
    width: auto;
    border: 3px solid black;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.2s;
}

.profile:hover {
    transform: scale(1.03);
    border: 3px solid var(--blue);
}

.about-section-child {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.about-section-child div {
    max-width: 30%;
}

.blue-dot {
    list-style: none;
}

.blue-dot li::before {
    content: "\2022";
    color: var(--blue);
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
}

/*Blogs*/
.blog.section-container {
    gap: 5%;
}

.article {
    border: 2px solid var(--blue);
    width: 100%;
    height: 20%;
    padding: 1rem;
    border-radius: 15px;
    border-left: 10px solid var(--blue);
    transform: scale(1);
}

.article:hover {
    transition: 0.3s;
    transform: scale(1.05);
    background-color: var(--blue);
}

a:hover {
    text-decoration: none;
    color: var(--blue);
}

.article-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    max-width: 60rem;
    gap: 3rem;
}

/*portfolio*/
.porfolio {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin: 0 auto;
    width: 100vw;
    text-align: center;
    margin-bottom: 2rem;
}

.project-container {
    margin-top: 3rem;
    padding: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-items: center;

}

.project-card {
    border: 2px solid var(--blue);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 2px var(--blue);
    padding: 2rem;
    margin-bottom: 2rem;
    max-width: 23rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.project-image {
    height: 20rem;
    width: 20rem;
    object-fit: cover;
    border-radius: 10%;
}

/*Contact*/

form {
    width: 70%;
    max-width: 600px;
    margin: 0 auto;
}

a .icon {
    height: 3rem;
    width: auto;
}

.socials {
    display: flex;
    gap: 20%;
}

/*footer*/
footer p {
    text-align: center;
    padding: 1rem;
    padding-top: 4rem;
    width: 100%;
}

.scale {
    transform: scale(1);
    transition: all 0.2s;
}


.scale:hover {
    transform: scale(1.2);
}


.fade-in {
    opacity: 1;
}

section {
    opacity: 0;
    transition: 2s;
}

@media (max-width: 600px) {
    .hero h1 {
        font-size: 1.5rem;
    }
    .hero text{
        font-size: 1rem;
    }
    
    /*about me*/
    .about h2 {
        font-size: 1.5rem;
    }
    .about-section-child {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-section-child div {
        max-width: 70%;
    }
    .about-section-child .profile {
        height: 20rem;
        width: auto;
        margin-bottom: 1rem;
    }

    /*Porfolio */
    .project-image {
        width: 10rem;
        height: 10rem;
    }

    .project-card {
        padding: 0.8rem;
    }
    /*Contact*/
    .padding {
        padding: 1rem;
    }

    .socials {
        margin-top: 1rem;
    }
}